2024-12-14 16:28:58,608 [INFO] 程序已以管理员权限运行。
2024-12-14 16:28:58,609 [INFO] [INFO] Initial run. Running enable BitLocker logic...
2024-12-14 16:29:01,000 [INFO] step 1: status check
2024-12-14 16:29:01,073 [INFO] BitLocker 驱动器加密: 配置工具版本 10.0.19041
版权所有 (C) 2013 Microsoft Corporation。保留所有权利。

卷 D: []
[数据卷]

    大小:              232.87 GB
    BitLocker 版本:    2.0
    转换状态:          完全加密
    已加密百分比:      100.0%
    加密方法:    硬件加密 - 1.3.111.2.1619.0.1.2
    保护状态:          保护已启用
    锁定状态:          已解锁
    标识字段:          未知
    自动解锁:          已禁用
    密钥保护器:
        外部密钥
        数字密码
2024-12-14 16:29:01,074 [INFO] disk_current_status : 硬件加密 - 1.3.111.2.1619.0.1.2
2024-12-14 16:29:04,074 [INFO] step : bitlocker add password
BitLocker 驱动器加密: 配置工具版本 10.0.19041
版权所有 (C) 2013 Microsoft Corporation。保留所有权利。

请键入密码以用来保护此卷: 
请再次键入密码以确认: 
添加的密钥保护器:

    密码:
      ID: {212B1556-FDEF-4DFE-9919-46061ADEC373}

成功: 成功创建计划任务 "BitLockerWorkflow"。
2024-12-14 16:29:12,864 [INFO] [INFO] Task created successfully.
2024-12-14 16:29:12,864 [INFO] [INFO] System will now reboot...
2024-12-14 16:29:14,876 [INFO] 流程完成。
state.get: disable
[DEBUG] Command: manage-bde -protectors -add D: -Password
[DEBUG] Starting subprocess...
[DEBUG] Subprocess started, simulating password input...
[DEBUG] First password entered: ZXCVB12345!
[DEBUG] Enter key pressed.
[DEBUG] Second password entered: ZXCVB12345!
[DEBUG] Enter key pressed.
[DEBUG] Subprocess finished.
[DEBUG] Password protector added successfully.
2024-12-14 16:29:36,876 [INFO] 程序已以管理员权限运行。
2024-12-14 16:29:36,876 [INFO] [INFO] Detected post-reboot. Running disable BitLocker logic...
BitLocker 驱动器加密: 配置工具版本 10.0.19041
版权所有 (C) 2013 Microsoft Corporation。保留所有权利。

请输入密码以解锁此卷: 
密码已成功解锁卷 D:。
2024-12-14 16:29:42,041 [INFO] [INFO] Task deleted.
2024-12-14 16:29:42,041 [INFO] [INFO] Workflow completed successfully.
2024-12-14 16:29:42,041 [INFO] 流程完成。
[DEBUG] Command: manage-bde -unlock D: -pw
[DEBUG] Starting subprocess...
[DEBUG] Subprocess started, simulating password input...
[DEBUG] First password entered: ZXCVB12345!
[DEBUG] Enter key pressed.
[DEBUG] Subprocess finished.
[DEBUG] Password protector added successfully.
Traceback (most recent call last):
  File "C:\Users\ESSD\Desktop\code\bitlockerTest\reboot03.py", line 19, in <module>
    logger = LoggerManager(log_dir="reboot_log", log_name=f"log_{current_time}").get_logger()
  File "C:\Users\ESSD\Desktop\code\bitlockerTest\logger_manager.py", line 24, in __init__
    logging.FileHandler(log_file, mode="w", encoding="utf-8"),
  File "C:\Users\ESSD\AppData\Local\Programs\Python\Python38\lib\logging\__init__.py", line 1147, in __init__
    StreamHandler.__init__(self, self._open())
  File "C:\Users\ESSD\AppData\Local\Programs\Python\Python38\lib\logging\__init__.py", line 1176, in _open
    return open(self.baseFilename, self.mode, encoding=self.encoding)
PermissionError: [Errno 13] Permission denied: 'C:\\Windows\\system32\\reboot_log\\log_2024-12-14_16-32-30.log'
Traceback (most recent call last):
  File "C:\Users\ESSD\Desktop\code\bitlockerTest\reboot03.py", line 19, in <module>
    logger = LoggerManager(log_dir="reboot_log", log_name=f"log_{current_time}").get_logger()
  File "C:\Users\ESSD\Desktop\code\bitlockerTest\logger_manager.py", line 24, in __init__
    logging.FileHandler(log_file, mode="w", encoding="utf-8"),
  File "C:\Users\ESSD\AppData\Local\Programs\Python\Python38\lib\logging\__init__.py", line 1147, in __init__
    StreamHandler.__init__(self, self._open())
  File "C:\Users\ESSD\AppData\Local\Programs\Python\Python38\lib\logging\__init__.py", line 1176, in _open
    return open(self.baseFilename, self.mode, encoding=self.encoding)
PermissionError: [Errno 13] Permission denied: 'C:\\Windows\\system32\\reboot_log\\log_2024-12-14_17-03-58.log'
Traceback (most recent call last):
  File "C:\Users\ESSD\Desktop\code\bitlockerTest\reboot03.py", line 19, in <module>
    logger = LoggerManager(log_dir="reboot_log", log_name=f"log_{current_time}").get_logger()
  File "C:\Users\ESSD\Desktop\code\bitlockerTest\logger_manager.py", line 24, in __init__
    logging.FileHandler(log_file, mode="w", encoding="utf-8"),
  File "C:\Users\ESSD\AppData\Local\Programs\Python\Python38\lib\logging\__init__.py", line 1147, in __init__
    StreamHandler.__init__(self, self._open())
  File "C:\Users\ESSD\AppData\Local\Programs\Python\Python38\lib\logging\__init__.py", line 1176, in _open
    return open(self.baseFilename, self.mode, encoding=self.encoding)
PermissionError: [Errno 13] Permission denied: 'C:\\Windows\\system32\\reboot_log\\log_2024-12-14_17-50-54.log'
2024-12-14 17:51:59,628 [INFO] 程序已以管理员权限运行。
2024-12-14 17:51:59,669 [INFO] [INFO] Detected post-reboot. Running disable BitLocker logic...
BitLocker 驱动器加密: 配置工具版本 10.0.19041
版权所有 (C) 2013 Microsoft Corporation。保留所有权利。

错误: 卷已解锁。
2024-12-14 17:52:02,976 [INFO] [INFO] Task deleted.
2024-12-14 17:52:02,976 [INFO] [INFO] Workflow completed successfully.
2024-12-14 17:52:02,976 [INFO] 流程完成。
[DEBUG] Command: manage-bde -unlock D: -pw
[DEBUG] Starting subprocess...
[DEBUG] Subprocess started, simulating password input...
[DEBUG] First password entered: ZXCVB12345!
[DEBUG] Enter key pressed.
[DEBUG] Subprocess finished.
[DEBUG] Failed to add password protector.
[DEBUG] Return code: 4294967295
2024-12-14 18:30:51,407 [INFO] 程序已以管理员权限运行。
2024-12-14 18:30:51,408 [INFO] [INFO] Detected post-reboot. Running disable BitLocker logic...
BitLocker 驱动器加密: 配置工具版本 10.0.19041
版权所有 (C) 2013 Microsoft Corporation。保留所有权利。

请输入密码以解锁此卷: 
密码已成功解锁卷 D:。
2024-12-14 18:30:56,467 [INFO] [INFO] Task deleted.
2024-12-14 18:30:56,467 [INFO] [INFO] Workflow completed successfully.
2024-12-14 18:30:56,467 [INFO] 流程完成。
[DEBUG] Command: manage-bde -unlock D: -pw
[DEBUG] Starting subprocess...
[DEBUG] Subprocess started, simulating password input...
[DEBUG] First password entered: ZXCVB12345!
[DEBUG] Enter key pressed.
[DEBUG] Subprocess finished.
[DEBUG] Password protector added successfully.
2024-12-16 21:51:45,819 [INFO] 程序已以管理员权限运行。
2024-12-16 21:51:45,819 [INFO] [INFO] Initial run. Running enable BitLocker logic...
2024-12-16 21:51:45,848 [INFO] step 1: status check
